TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="500">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btn1" Click="Button_Click" Grid.Row="0" Grid.Column="0" FontSize="20"/>
        <Button x:Name="btn2" Click="Button_Click" Grid.Row="0" Grid.Column="1" FontSize="20"/>
        <Button x:Name="btn3" Click="Button_Click" Grid.Row="0" Grid.Column="2" FontSize="20"/>
        <Button x:Name="btn4" Click="Button_Click" Grid.Row="1" Grid.Column="0" FontSize="20"/>
        <Button x:Name="btn5" Click="Button_Click" Grid.Row="1" Grid.Column="1" FontSize="20"/>
        <Button x:Name="btn6" Click="Button_Click" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <Button x:Name="btn7" Click="Button_Click" Grid.Row="2" Grid.Column="0" FontSize="20"/>
        <Button x:Name="btn8" Click="Button_Click" Grid.Row="2" Grid.Column="1" FontSize="20"/>
        <Button x:Name="btn9" Click="Button_Click" Grid.Row="2" Grid.Column="2" FontSize="20"/>

        <Label x:Name="lblStatus" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe UI Variable Display Semibold"/>
        <ToggleButton x:Name="resetBtn" Click="Reset_Click" Grid.Row="3" Grid.Column="2" FontSize="14" Content="Reset" Background="#FF13929A" Foreground="White" FontFamily="Rockwell" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
